[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:admin_comments/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
	admin_comments/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

