[tox]
envlist =
    {py38}-django-40

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/admin_comments
commands = coverage run --source admin_comments runtests.py
deps =
    django-40: Django>=4.0,<4.0.5
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
basepython =
    py38: python3.8
